@echo off 
chcp 65001 > nul 
title Расчет индикаторной диаграммы 
echo ======================================== 
echo    ПРОГРАММА РАСЧЕТА ИНДИКАТОРНОЙ ДИАГРАММЫ 
echo ======================================== 
echo. 
echo Автоматически создаются папки: 
echo   - ind_params   (для входных параметров) 
echo   - ind_results  (для результатов) 
echo. 
Ind_Diagr_v1.00.exe 
pause 
