@echo off 
chcp 65001 > nul 
title Расчет развертки индикаторной диаграммы 
echo ======================================== 
echo    ПРОГРАММА РАСЧЕТА РАЗВЕРТКИ ИНДИКАТОРНОЙ ДИАГРАММЫ 
echo ======================================== 
echo. 
echo Автоматически создаются папки: 
echo   - Palpha_params   (для входных параметров) 
echo   - Palpha_results  (для результатов) 
echo. 
Palpha_Diagr_v1.00.exe 
pause 
